{% extends "_layout.html" %}


{% block title %}PlayNest | Home{% endblock %}


{% block body_attributes %}
    class="home-page"
{% endblock %}


{% block content %}


<!-- this code is for truncating the titles and card text on the home page, so that when it gets too long, ellipsis are displayed -->
<!-- rather than the rest of the content -->
{% macro truncate_text(text, max_words=40) %}
    {% set words = text.split() %}
    {% if words|length > max_words %}
        {{ ' '.join(words[:max_words]) + '...' }}
    {% else %}
        {{ text }}
    {% endif %}
{% endmacro %}


<!-- i'm using inline styles here because I want the cards on the home page to display as a grid, but not anywhere else -->
<!-- keep in mind that the formatting for the recent user games will be very similar to how the recent threads and recent reviews are formatted -->
<style>
    .recent-forum-posts,
    .recent-reviews {
        margin-top: 20px;
    }


    .forum-threads-grid,
    .recent-reviews .forum-threads-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
        margin-right: 40px;
        margin-left: 5px;
        margin-top: 20px;
        margin-bottom: 20px;
    }


    .small-card,
    .recent-reviews .small-card {
        border: 2px solid #cae9ea;
        border-radius: 5px;
        overflow: hidden;
        transition: transform 0.3s;
        background-color: #39595f;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 100%;
    }


    .small-card:hover,
    .recent-reviews .small-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }


    .recents-home-container {
        display: flex;
        flex-direction: column;
        height: 100%;
    }


    .card-body {
        display: flex;
        flex-direction: column;
        height: 100%;
    }


    .small-card .card-body,
    .recent-reviews .small-card .card-body {
        padding: 10px;
    }


    .small-card-title,
    .recent-reviews .small-card-title {
        font-size: 20px;
        color: #cae9ea;
        height: 43px;
    }

    .threads-title {
        height: 38px;
    }

    .game-title {
        height: 30px;
        &:hover {
            color: #8be8b5;
            text-decoration: underline;
        }
    }

    .threads-title:hover {
        color: #8be8b5;
        text-decoration: underline;
    }


    .small-card-text,
    .recent-reviews .small-card-text,
    .card-text,
    .recent-reviews .card-text {
        font-size: 14px;
        color: #fff;
        margin-bottom: 10px;
    }


    .small-card-text, .card-text {
        margin-bottom: 30px;
    }


    .card-details,
    .recent-reviews .card-details,
    p {
        font-size: 12px;
        color: #c8c6c6;
        margin-bottom: 5px;
        margin-top: 10px;
    }


    .card-details,
    .recent-reviews .card-details {
        margin-top: auto;
    }


    h2 {
        padding-left: 3px;
    }


    h6 strong a {
        color: #8be8b5;
        text-decoration: none;
    }


    h6 strong a:hover {
        color: #8be8b5;
        text-decoration: underline;
    }


    .none-found {
        font-size: 16px;
        color: white;
    }

    .game-cover-image {
        max-width: 300px;
        height: auto;
    }
</style>


    <div class="sidebar-container">
        <div class="row">
            <div class="col-md-2 sidebar">
                <div class="sidebar-content">
                    <h5>Forum Corners</h5>
                    <ul>
                        <li><a href="{{ url_for('forum_threads', forum_slug='pc-corner') }}">PC</a></li>
                        <li><a href="{{ url_for('forum_threads', forum_slug='nintendo-corner') }}">Nintendo</a></li>
                        <li><a href="{{ url_for('forum_threads', forum_slug='xbox-corner') }}">Xbox</a></li>
                        <li><a href="{{ url_for('forum_threads', forum_slug='playstation-corner') }}">PlayStation</a></li>
                        <li><a href="{{ url_for('forum_threads', forum_slug='indie-games-corner') }}">Indie Games</a></li>
                        <li><a href="{{ url_for('forum_threads', forum_slug='random-corner') }}">Random</a></li>
                        <li><a href="{{ url_for('forum_threads', forum_slug='developer-corner') }}">Developer Discussions</a></li>
                        <li class="browse-all"><a href="{{ url_for('forum') }}">Browse All →</a></li>
                    </ul>
                    <div class="check-out-users">
                        <ul>
                            <li><a href="{{ url_for('display_users') }}" class="users-link">Check Out All Users →</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <div class="col-md-10">
                <div class="main-content">
                    <header>
                        <img src="./static/images/hero_background_1.png" loading="lazy">
                        <section>
                            {% if 'username' in session %}
                                <h2>PlayNest: Connecting Gamers, Empowering Developers</h2>
                                <p>Welcome back, {{ session['username'] }}!</p>
                                <a href="{{ url_for('dashboard') }}"><button class="dashboard-button">Go to Dashboard</button></a>
                            {% else %}
                                <h2>Welcome to PlayNest!</h2>
                                <p>Gaming, Connecting and Beyond. Dive into the world of PlayNest. Sign up and explore.</p>
                                <a href="{{ url_for('signup') }}"><button class="hero-button">Sign Up Now</button></a>
                            {% endif %}
                        </section>
                    </header>


                    <div class="content-below-hero">
                        <div class="recent-games">
                            <h2>Recent User Games</h2>
                            <div class="forum-threads-grid">
                                {% if recent_games %}
                                    {% for game in recent_games %}
                                        <div class="card small-card">
                                            <img src="{{ game.cover_url }}" class="img-fluid game-cover-image" alt="game cover image">
                                            <div class="recents-home-container">
                                                <div class="card-body">
                                                    <a href="{{ game.detail_url }}">
                                                        <h5 class="card-title small-card-title game-title">{{ game.title[:27] + '...' if game.title|length > 27 else game.title }}</h5>
                                                    </a>
                                                    <p class="small-card-text">
                                                        {% if game.short_description %}
                                                            {{ truncate_text(game.short_description) }}
                                                        {% else %}
                                                            No description available.
                                                        {% endif %}
                                                    </p>
                                                    <p class="card-details">Release Date: {{ game.release_date.strftime('%m-%d-%Y • %I:%M %p') }}
                                                        <br>
                                                        Posted by:
                                                        <span>
                                                            <a href="{{ url_for('view_profile', user_id=game.author.id) }}" class="usernames">{{ game.author.username }}</a>
                                                        </span>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    {% endfor %}
                                {% else %}
                                    <p class="none-found">No recent games found.</p>
                                {% endif %}
                            </div>
                        </div>

                        <div class="recent-forum-posts">
                            <h2>Recent Forum Threads</h2>
                            <div class="forum-threads-grid">
                                {% if recent_threads %}
                                    {% for thread in recent_threads %}
                                        <div class="card small-card">
                                            <div class="recents-home-container">
                                                <div class="card-body">
                                                    <a href="{{ thread.detail_url }}">
                                                        <h5 class="card-title small-card-title threads-title">{{ thread.title[:27] + '...' if thread.title|length > 27 else thread.title }}</h5>
                                                    </a>
                                                    <p class="small-card-text">{{ truncate_text(thread.content) }}</p>
                                                    <p class="card-details">
                                                        Posted by:
                                                        <span>
                                                            <a href="{{ url_for('view_profile', user_id=thread.user.id) }}" class="usernames">{{ thread.user.username }}</a>
                                                        </span>
                                                        on {{ thread.created_at.strftime('%m-%d-%Y • %I:%M %p') }}
                                                        in <a href="{{ url_for('forum_threads', forum_slug=thread.forum.slug) }}" class="forum-home-page-link">{{ thread.forum.title }}</a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    {% endfor %}
                                {% else %}
                                    <p class="none-found">No recent threads found.</p>
                                {% endif %}
                            </div>
                        </div>


                        <div class="recent-reviews">
                            <h2>Recent Game Reviews</h2>
                            <div class="forum-threads-grid">
                                {% if recent_reviews %}
                                    {% for review in recent_reviews %}
                                        <div class="card small-card">
                                            <div class="recents-home-container">
                                                <div class="card-body">
                                                    {% set game_info = get_game_details_from_rawg_api(review.game_identifier) %}
                                                    <h5 class="card-title small-card-title"><a href="{{ url_for('review_detail', review_id=review.id) }}" class="single-review-title">{{ review.title[:28] + '...' if review.title|length > 28 else review.title }}</a></h5>
                                                    <h6><strong>for <a href="{{ url_for('game_details', game_id=review.game_identifier) }}">{{ game_info.name }}</a></strong></h6>
                                                    <p class="rating-stars">
                                                        {% if review.rating %}
                                                            {% for _ in range(review.rating) %}
                                                                <i class="fas fa-star" style="color: gold;"></i>
                                                            {% endfor %}
                                                        {% endif %}
                                                    </p>
                                                    <p class="small-card-text">{{ truncate_text(review.content) }}</p>
                                                    <p class="card-details">
                                                        Review by:
                                                        <a href="{{ url_for('view_profile', user_id=review.user.id) }}" class="usernames">{{ review.user.username }}</a>
                                                        on {{ review.created_at.strftime('%m-%d-%Y • %I:%M %p') }}
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    {% endfor %}
                                {% else %}
                                    <p class="none-found">No recent reviews found.</p>
                                {% endif %}
                            </div>
                        </div>

                        <div class="recent-threads-container"></div>
                        <div class="recent-reviews-container"></div>
                        <div class="recent-games-container"></div>

                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
